<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smooth Scroll Navbar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar" id="navbar">
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section">
    <h1>Welcome to Our Website</h1>
    <p>Scroll to explore smooth transitions and a dynamic navbar.</p>
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We build modern web apps with smooth user experiences and clean design.</p>
  </section>

  <section id="projects" class="section">
    <h2>Our Projects</h2>
    <p>From portfolios to dashboards, we craft functional and beautiful web solutions.</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>Reach out to us for collaboration or inquiries. We'd love to hear from you!</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
