* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #282c34;
  padding: 1rem;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.navbar.scrolled {
  background-color: #1f1f1f;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.nav-menu a:hover {
  color: #61dafb;
}

.section {
  padding: 100px 20px;
  min-height: 100vh;
}

#home {
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
}

#about {
  background-color: #f4f4f4;
}

#projects {
  background-color: #e2e2e2;
}

#contact {
  background-color: #ccc;
}
